
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IttachiUchiha</title>
    <style>

*{
    margin: 0%;
    padding:0%;
}
nav{
    font-size: 2em;
    color: red;
}
body{
    background-color: black;
    color:red;
}
li{
    
    display:inline;
    padding: 10%;
}
    
        
        header{
            padding-bottom:2%;
        }
        ul{
            
            animation: load 1s ease-in-out 0s 1s alternate;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 60vh;
            }
            100%{
                width: 100vh;
            }
           
        }
         
   .eyes{
    display: inline-block;
      
    animation: rotate 1s ease-in-out 0s infinite alternate;
    }

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
h1{
   font-size: 4em; 
   

}
.box1{
    font-size:2em;
   
    font-family: italic;
}
.box3{
    font-family: fantasy;
    font-size: 1em;
    
}
        
     .slider{
         background-color: black;
         height: 100vh;
     overflow: hidden;
         margin: auto;
         display: flex;
         justify-content: center;
        }
     @keyframes slide1 {
         0%{
            transform: translate(36vw);
         }
         100%{
            transform: translate(120vw);
         }

         
        }
   
     .img1{
        padding: 0px 2px 0px 0px;
         height: 900vh;
         width:100vw;
         transform: translate(0vw);
         animation: slide1 2s forwards 2s;

     } 
     @keyframes slide2 {
         0%{
            transform: translate(-44vw);
         }
         100%{
            transform: translate(0vw);
         }
          } 
        
 
     .img2{ 
         height: 100vh;
         width: 100vw;
         transform: translate(-44vw);
         animation: slide2 3s forwards 3s;
         padding: 0px 392px 0px 0px;
     }
     @keyframes slide3 {
         0%{
            transform: translate(-186vw);
         }
         100%{
            transform: translate(-84vw);
         }
          } 
     
     .img3{
         transform: translate(-186vw);
         height: 90vh;
         width: 100vw;
         animation:  slide3 20s forwards 10s;;
         
     }
   

         
     
     
        
      
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a> </li>
                <li><a href="About.html">About</a> </li>
                <li><a href="Service.html">Service</a> </li>
                
            </ul>
        </nav>
    </header>
    
        <table>
            <tr><td>
                <div class="eyes"><img src="sharingan.png" 
                    alt="img"> </div>
            </td>
            <td><h1>Itachi Uchiha</h1></td></tr>
            <br>
            <tr>
                <tr>
                    <td>
                        <div class="box1">Story of Ittachi Uchiha:</div>

                    </td>
                    <td>
<div class="box3">
  
        Itachi Uchiha was a member of Uchiha Clan From Konohagakure Village..After sometime,he distances himself from his clan and joined Abu to protect his Village from enemies..After he knew the truth about his father plan which was to capture nine tails and distroy leaf village to became hokage..After that he betrayed his uchiha clan to safe the village,He massacre whole uchiha clan..He was pure Genious..
    
       
    
    
        </div>
                    </td>
                </tr>
                </table>
        
        <div class="slider">
            <div class="img1">  <img src="ittachhi.png" alt="img"></div>
            <div class="img2">  <img src="itachii.2.jpg" alt="img"></div>
            <div class="img3">  <img src="itachi3.jpg" alt="img"></div>
        </div>
    
</body>
</html>

   
